// []
// 1、在中括号中出现的所有字符都是代表本身意思的字符(没有特殊含义)

// ()
// 1、分组的作用：改变x|y的默认优先级
var reg1 = /^18|19$/;
// 1) 18开头或者19结尾都符合，但是我本来是想要么就18，要么就是19这个需求，你们就可以用到分组
var reg11 = /^(18|19)$/; // 这里只能是18或者19

// 1、有效数字的正则（正数、负数、零、小数）
// 1）可以出现小数点，也可以不出现，但是一旦出现，后面必须跟着一位或者多位数字
// 2) 最开始，可以有+/-，也可以没有
// 3) 整数部分，一位数可以是0-9之间的一 个，多位数不能以0开头
var reg = /^[+-]?(\d|([1-9]\d+))(\.\d+)?$/;
console.log(reg.test("9.0"));